<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

* {
  box-sizing: border-box;
  margin: 20px;
  padding: 10px;
  margin-right: 10px;
  margin-left: 5px;
}

#box {
  background-color: Grey;
  padding: 5px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  margin-right: 10px;
  margin-left: auto;
  overflow: auto;
  }

h1 {
  text-align:center;
}

h2{
	text-align:right;
}

p {
  border: 1px solid black;
  background-color:Grey;
  width: 100%;
  height: 200px;
  margin-right: 0px;
  margin-left: 0px;
  font-family: Helvetica;
  color:black;
}

.row {
  width: 1500px;
  height:100px;
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3
   {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
 
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">
  	<h2>Chicken</h2>
  	<p>
  The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). They are one of the most common and widespread domestic animals. </p></div>
  <div class="col-lg-3 col-md-6">
  	<h2>Beef</h2>
  	<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.Beef is a source of high-quality protein and nutrients. </p></div>
  <div class="col-lg-3 col-md-6">
  	<h2>Sushi</h2>
  	<p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits. </p></div>
</body>
</html>
